<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserTab</class>
 <widget class="QWidget" name="UserTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="JNaviButton" name="Tab1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Tab1</string>
   </property>
  </widget>
  <widget class="JNaviButton" name="Tab2">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>110</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Tab2</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>JNaviButton</class>
   <extends>QPushButton</extends>
   <header>jnavibutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
